{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Text box settings",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 100,
					"left": 180,
					"width": 320,
					"height": 120
				},
				"Line3": {
					"type": "line",
					"top": 180,
					"left": 185,
					"width": 310,
					"height": 1,
					"strokeDashArray": [
						1,
						3
					]
				},
				"Line2": {
					"type": "line",
					"top": 180,
					"left": 5,
					"width": 170,
					"height": 1,
					"strokeDashArray": [
						6,
						2
					]
				},
				"Line1": {
					"type": "line",
					"top": 105,
					"left": 440,
					"width": 1,
					"height": 110,
					"strokeDashArray": [
						1,
						3
					]
				},
				"Line": {
					"type": "line",
					"top": 5,
					"left": 440,
					"width": 1,
					"height": 89,
					"strokeDashArray": [
						6,
						2
					]
				},
				"Pop2": {
					"type": "dropdown",
					"left": 60,
					"top": 170,
					"width": 80,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.offsetX"
				},
				"Pop1": {
					"type": "dropdown",
					"left": 400,
					"top": 39,
					"width": 80,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.offsetY"
				},
				"Pop4": {
					"type": "dropdown",
					"left": 400,
					"top": 120,
					"width": 80,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.height"
				},
				"Pop3": {
					"type": "dropdown",
					"left": 220,
					"top": 170,
					"width": 80,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.width"
				},
				"Button": {
					"type": "button",
					"top": 240,
					"left": 350,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 240,
					"left": 430,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"text": "Vertical Offset:",
					"top": 42,
					"left": 272,
					"width": 118,
					"height": 16,
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "Horizontal offset:",
					"top": 150,
					"left": 0,
					"width": 120,
					"height": 16,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "Height:",
					"top": 122,
					"left": 270,
					"width": 120,
					"height": 16,
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": "Width:",
					"top": 150,
					"left": 160,
					"width": 120,
					"height": 16,
					"textAlign": "right"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 14,
					"left": 10,
					"width": 160,
					"height": 103,
					"picture": "/RESOURCES/Images/EnveloppeIcon.png",
					"pictureFormat": "scaled"
				}
			}
		}
	],
	"geometryStamp": 402,
	"width": 520,
	"height": 280,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}