{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 620,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1150,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 140,
					"width": 900,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": [],
					"showHorizontalRuler": false,
					"showVerticalRuler": false
				}
			}
		},
		{
			"objects": {
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 800,
					"left": 1030,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"Static Picture1": {
					"type": "picture",
					"top": 954,
					"left": 995,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"WParea1": {
					"type": "write",
					"top": 80,
					"left": 60,
					"width": 1070,
					"height": 160,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"WPmailing": {
					"type": "write",
					"top": 260,
					"left": 60,
					"width": 780,
					"height": 520,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": []
				},
				"LB": {
					"type": "listbox",
					"left": 860,
					"top": 260,
					"width": 270,
					"height": 520,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.people",
					"listboxType": "collection",
					"verticalLineStroke": "transparent",
					"currentItemSource": "Form:C1466.currentPeople",
					"method": "ObjectMethods/LB.4dm",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"selectionMode": "single",
					"sizingX": "move",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Lastname",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.lastname"
						},
						{
							"header": {
								"name": "Header2",
								"text": "City"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.city",
							"width": 120
						}
					]
				},
				"btnHTML1": {
					"type": "button",
					"top": 800,
					"left": 60,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Display values",
					"focusable": false,
					"method": "ObjectMethods/btnHTML1.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPDF1": {
					"type": "button",
					"top": 800,
					"left": 210,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Display formulas",
					"focusable": false,
					"method": "ObjectMethods/btnPDF1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"btnTrace1": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 800,
					"left": 1030,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"Static Picture2": {
					"type": "picture",
					"top": 954,
					"left": 995,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"WParea3": {
					"type": "write",
					"top": 80,
					"left": 60,
					"width": 1070,
					"height": 160,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"WPmailing1": {
					"type": "write",
					"top": 260,
					"left": 60,
					"width": 780,
					"height": 520,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": []
				},
				"LB1": {
					"type": "listbox",
					"left": 860,
					"top": 260,
					"width": 270,
					"height": 520,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.people",
					"listboxType": "collection",
					"verticalLineStroke": "transparent",
					"currentItemSource": "Form:C1466.currentPeople",
					"method": "ObjectMethods/LB1.4dm",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"selectionMode": "single",
					"sizingX": "move",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Lastname",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.lastname"
						},
						{
							"header": {
								"name": "Header4",
								"text": "City"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.city",
							"width": 120
						}
					]
				},
				"btnHTML2": {
					"type": "button",
					"top": 800,
					"left": 60,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Display values",
					"focusable": false,
					"method": "ObjectMethods/btnHTML2.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPDF3": {
					"type": "button",
					"top": 800,
					"left": 210,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Display formulas",
					"focusable": false,
					"method": "ObjectMethods/btnPDF3.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPDF4": {
					"type": "button",
					"top": 800,
					"left": 670,
					"width": 170,
					"height": 20,
					"sizingY": "move",
					"text": "Build address area",
					"focusable": false,
					"method": "ObjectMethods/btnPDF4.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"fontWeight": "bold"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 4004,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}